# Maven_POM

GIT_PageObjectModel/: .classpath  .project  log4j.properties  run.bat  testng.xml
GIT_PageObjectModel/.metadata/: version.ini
GIT_PageObjectModel/Logs/: AppLogs.log.1  AppLogs.log.2
GIT_PageObjectModel/test-output/: emailable-report.html  index.html  testng-results.xml
GIT_PageObjectModel/test-output/Suite/: ChromeTEst.html  ChromeTEst.xml  Chrome_Test.html  Chrome_Test.xml  FFTEst.html  FFTEst.xml  FF_Test.html  FF_Test.xml  IETEst.html  IETEst.xml  testng-failed.xml
GIT_PageObjectModel/test-output/junitreports/: TEST-com.hms.testcases.DashboardPageTest.xml  TEST-com.hms.testcases.ExtentReportsClass.xml
GIT_PageObjectModel/test-output/old/Suite/: Chrome_Test.properties  IETEst.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  (+1 more)
GIT_PageObjectModel/user.dir/: extentreports.html
demo.maven.PageObjectModel/: .project  pom.xml
demo.maven.PageObjectModel/Logs/: AppLogs.log.1  AppLogs.log.2
demo.maven.PageObjectModel/src/main/resources/: log4j.properties
demo.maven.PageObjectModel/src/test/java/com/hms/pageobjects/: DashboardPage.java  HomePage.java  LoginPage.java
demo.maven.PageObjectModel/src/test/java/com/hms/setup/: BasePage.java
demo.maven.PageObjectModel/src/test/java/com/hms/testcases/: DashboardPageTest.java  ExtentReportsClass.java
demo.maven.PageObjectModel/src/test/java/configurationFiles/: PageObjectModel.xml
demo.maven.PageObjectModel/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
demo.maven.PageObjectModel/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
demo.maven.PageObjectModel/test-output/Suite/: FF_Test.html  FF_Test.xml  Test.html  Test.xml
demo.maven.PageObjectModel/test-output/junitreports/: TEST-com.hms.testcases.DashboardPageTest.xml  TEST-com.hms.testcases.ExtentReportsClass.xml  TEST-demo.maven1.HelloWorldTest.xml
demo.maven.PageObjectModel/test-output/old/Default suite/: methods-alphabetical.html  testng.xml.html
demo.maven.PageObjectModel/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
demo.maven.PageObjectModel/user.dir/: extentreports.html
(+6 files in other folders)
